import random

roll = random.randint
roll2 = random.shuffle
roll3 = random.choice

print("#####################################################################\n\nMaster orders you to beat that dummy, that safe way to train youself\n\n#####################################################################\n\n")

"""
#####################
I will gladd to hear ways to minimize code

SP = Stamina Point
HP = Heath Point

update 1.1 - added critical chance
#####################
"""

hp = 800
sp = 50
at = ['Heavy','rest','Fast','Fast','Fast'] #20% - rest, 20% - heavy 60% - fast
r = 0
dmg = 0
critchance = 15

def crit():  # Critical modifer funcrion
    global critchance
    global critr #Crit result
    global dmg
    
    if critchance >= roll(1,100):
        dmg *= 2
        critr = "\nCritical hit!\n"
    else:
        critr = "\n"
        
def attack(): #main attack function
    global hp
    global sp
    global dmg
    
    aresult = roll3(at) # roll attack type
    if aresult == 'Heavy':
        if sp <= 35: 
            return(print("You try to heavy attack, but you have not enough SP\n sp =",sp,"\n"))
        sp -= 35             #sp cost
        dmg = roll(130, 260) #HA Damage
        crit()
    elif aresult == 'Fast':
        if sp <= 15:
            return(print("You try to fast attack, but you have not enough SP\n sp =",sp,"\n"))
        sp -= 15           #sp cost
        dmg = roll(30, 90) #FA Damage
        crit()
    else:
        sp+=7
        return(print("You resting\n sp =",sp,"\n"))

    hp -= dmg
    
    print(aresult, " attack!",critr, "You beat", dmg, "damage\n Enemy hp =", hp, "\nYou'r sp =", sp,"\n")

while hp >= 0:

    sp += 8
    attack()
    r += 1
    
    
print("You beat him in ",r,"rounds!")

# My Hi record 12 round
# Next step is to train computer beat them for minimal rounds 
